[smartmeter]
pwd = <password for B-route>
bid = <id for B-route>
serial_port = /dev/ttyAMA0

[view]
header_font=code2000.ttf
payload_font=code2000.ttf
config_file=/home/pi/wisun-gateway/display.conf
font_small=10
font_middle=20
font_power=14
; header_font=Xarrovv.otf
; payload_font=Xarrovv.otf
; config_file=/home/pi/wisun-gateway/st7789.conf
; font_small=20
; font_middle=40
; font_power=28